{
  "name": "diagram-exercise",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack serve --config ./webpack.config.js --mode development",
    "build": "webpack --config ./webpack.config.js --mode production",
    "docs": "jsdoc src -r -d dist/docs",
    "ship": "yarn build && yarn docs && yarn gh-pages -d dist",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Zach Schwartz",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "^8.1.0",
    "react-hot-loader": "^4.13.0",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "jsdoc": "^3.6.6",
    "gh-pages": "^2.2.0"
  },
  "dependencies": {
    "css-loader": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-flow-renderer": "^6.2.2",
    "style-loader": "^2.0.0"
  }
}
